<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Metre" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Значение счётчика: 0" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wK-WE-Mtg">
                                <rect key="frame" x="110" y="149" width="173" height="103"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondarySystemFillColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="94i-r4-B6Y">
                                <rect key="frame" x="159" y="279" width="75" height="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <buttonConfiguration key="configuration" style="gray" title="">
                                    <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                        <hierarchicalColors>
                                            <color systemColor="tertiarySystemBackgroundColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrH-6S-0rq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-1l-EJd">
                                <rect key="frame" x="159" y="391" width="75" height="35"/>
                                <color key="tintColor" red="0.46666663889999999" green="0.64313727620000005" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="minus.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.16243987209999999" blue="0.81675170070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="ButMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N1l-uT-XyJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37y-My-hI6">
                                <rect key="frame" x="146" y="113" width="101" height="35"/>
                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Обнулить"/>
                                <connections>
                                    <action selector="Restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2d-02-yA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZQa-1l-EJd" secondAttribute="trailing" constant="159" id="1xD-q5-7dc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5wK-WE-Mtg" secondAttribute="bottom" constant="566" id="2TD-Md-W2c"/>
                            <constraint firstItem="94i-r4-B6Y" firstAttribute="top" secondItem="5wK-WE-Mtg" secondAttribute="bottom" constant="27" id="3li-eL-NRm"/>
                            <constraint firstItem="94i-r4-B6Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="4gi-qe-ums"/>
                            <constraint firstItem="5wK-WE-Mtg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="5Jy-jM-aSE"/>
                            <constraint firstItem="ZQa-1l-EJd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="8Ri-Td-TjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="94i-r4-B6Y" secondAttribute="bottom" constant="504" id="AQb-sd-Q3S"/>
                            <constraint firstItem="37y-My-hI6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="C07-vX-rGe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5wK-WE-Mtg" secondAttribute="trailing" constant="110" id="GNr-NA-88I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="37y-My-hI6" secondAttribute="bottom" constant="670" id="GgW-Gh-ngD"/>
                            <constraint firstItem="ZQa-1l-EJd" firstAttribute="top" secondItem="94i-r4-B6Y" secondAttribute="bottom" constant="77" id="H8u-go-1LA"/>
                            <constraint firstItem="ZQa-1l-EJd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="332" id="RYB-Nk-jjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZQa-1l-EJd" secondAttribute="bottom" constant="392" id="SOy-lg-nQk"/>
                            <constraint firstItem="94i-r4-B6Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="220" id="Smq-2l-1wF"/>
                            <constraint firstItem="37y-My-hI6" firstAttribute="leading" secondItem="5wK-WE-Mtg" secondAttribute="trailing" constant="-137" id="Up7-bt-030"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="37y-My-hI6" secondAttribute="trailing" constant="146" id="W4R-rD-aFK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="94i-r4-B6Y" secondAttribute="trailing" constant="159" id="ekQ-sa-Pqe"/>
                            <constraint firstItem="37y-My-hI6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="gQy-sk-SXM"/>
                            <constraint firstItem="5wK-WE-Mtg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="y91-qv-lTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextMetre" destination="5wK-WE-Mtg" id="RcR-l8-paw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus.circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
